{
  "schemaVersion": 1,
  "id": "mvm",
  "version": "${version}",
  "name": "MystiVerseModServer",
  "description": "",
  "authors": [
    "DN"
  ],
  "contact": {
    "repo": "https://github.com/NoDarckName/MVM"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/mvm/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.harbingers_of_chaos.mvm.client.MystiVerseModServerClient"
    ],
    "main": [
      "org.harbingers_of_chaos.mvm.MystiVerseModServer"
    ]
  },
  "mixins": [
    "mvm.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
